<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            p{
                border: solid 3px red;
                padding: 20px;
                /* height: 60px; */
                overflow:hidden;
                border-bottom-width: ;
                /* height: 60px; */
                width: 300px;
                padding: 20px;
                /* line-height: 200%; */
                /* vertical-align: bottom; */
                margin: 10px 10px 10px 10px;
            }
            p{
                /* border: dashed 6px red; */
            }
            p img{
                margin-bottom: 20px;
                /* display: block; */
            }
            p::first-line{
                color: red;
            }
            nav li {
                display: inline-block;
                /* padding: 0 20px; */
                /* padding: 0 20px; */
            }
            p::after{
                content: "Bye!"
            }
            p::before{
                content: "Hello!"
            }
            .col1{
                color: blue;
                background-color: aqua;
            }
            .col2{
                color: red;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <header>
            <img width="100%" height="120px" src="../images/logo.jpg" />
          </header>
          <nav>
            <ul>
              <li><a href="./1.html">校情总览</a></li>
              <li>机构设置</li>
              <li>教学科研</li>
              <li>国际交流</li>
              <li>招生就业</li>
            </ul>
          </nav>
        <table>
            <colgroup>
                <col span="1" class="col1" />
                <col span="2" class="col2" />
            </colgroup>
            <tr>
                <th>11</th>
                <th>11</th>
                <th>11</th>
                <th>11</th>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
            <tr>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
            </tr>
        </table>
        <ul>
            <li></li>
            <li>dsd</li>
            <li>dsdd</li>
        </ul>
        <p>djsdkjl<span>djkdj</span>dsdd
            <img width="60px" src="../images/logo.jpg" /> ddd</p>
        <p>This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph.
        </p>
        <p>This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
            This is a paragraph. This is a paragraph. 
        </p>
    </body>
</html>