<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>float练习</title>
        <style>
            header img{
                width: 100%;
                height: 100px;
            }
            #leftside{
                float: left;
                width: 30%;
            }
            #article{
                float: left;
                width: 69%;
            }
            div{
                border: solid 2px red;
            }
            #footer{
                clear: both;
            }
            .container{
                width: 1200px;
                margin: 0 auto;
            }
            nav div{
                float: left;
                margin: 2px 5px;
            }
            nav div:last-child{
                float:right;
            }
            nav::after{
                content:'';
                display: block;
                clear: both;
            }

        </style>
    </head>
    <body>
    <div class="container">
        <header>
            <div><img src="../images/logo.jpg" /></div>
            <nav>
                <div><a href="#">首页</a></div>
                <div><a href="study.html">学习</a></div>
                <div><a href="food.html">美食</a></div>
                <div><a href="movie.html">电影</a></div>
            </nav>
        </header>
        <main>
            <div id="leftside">
                <ul>
                    <li>第一页</li>
                    <li>第二页</li>
                    <li>第三页</li>
                </ul>
            </div>
            <div id="article">
                文章内容
            </div>
        </main>
        <div id="footer">
            版权所有 | 联系方式
        </div>
    </div>
    </body>
</html>